{
  "name": "jekyll-south-west",
  "version": "0.0.1",
  "description": "Jekyll Theme based the south west desert.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeis/jekyll-south-west.git"
  },
  "keywords": [
    "Jekyll",
    "Travis-CI",
    "NodeJS",
    "GH-Pages",
    "Gulp",
    "Theme",
    "Desert"
  ],
  "author": "Richard Coan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egeis/jekyll-south-west/issues"
  },
  "homepage": "https://github.com/egeis/jekyll-south-west#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "pump": "^1.0.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2"
  }
}
